[uwsgi]
#使用nginx连接时使用
socket=192.168.9.128:8001
#直接作为web服务器时
#http=192.168.9.128:8000
#项目目录
chdir=/home/python/zhangedjango/everdayfresh
#项目中wsgi.py文件的目录,相对于项目目录
wsgi-file =everdayfresh/wsgi.py
#指定地洞的工作进程
processes = 4
#指定工作进程中的线程数
threads=2
master=Ture
#保存启动之后主进程的pid
pidfile = uwsgi2.pid
#设置uwsgi后台运行，uwsgi.log保存日志信息
daemonize = uwsgi2.log
#设置虚拟环境的路径
virtualenv=/home/python/.virtualenvs/zhaoge18

